
//На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0. Последовательность оканчивается нулём, который в неё не входит.

//На стандартный поток вывода напечатайте последовательность, полученную из исходной следующей перестановкой чисел. Сначала выводятся все нечётные элементы исходной последовательности (то есть первый, третий, пятый и так далее), а затем — все чётные в обратном порядке. Число 0, являющееся признаком конца последовательности, выводить не нужно.

//Указание: использовать массивы запрещается.
//
#include <stdio.h>
int print(int pos)
{
    int n;
    scanf("%d", &n);
    if (n == 0){
        return 0;
    }
    if (pos % 2 == 0){
        pos++;
        print(pos);
        printf("%d ", n);
    }
    else{
        printf("%d ", n);
        pos++;
        print(pos);
    }
    return 0;
}
 
int main(void)
{
    int a;
    scanf("%d", &a);
    if (a != 0){
        printf("%d ", a);
        print(2);
    }
    return 0;
}
